Source/Installer/HeBianGu.Installer.Default/Views/CancelPage.xaml

<UserControl x:Class="HeBianGu.Installer.Default.Views.CancelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Installer.Default.Views"
             xmlns:h="QQ:908293466"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
        <DockPanel TextBlock.Foreground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" VerticalAlignment="Center">
            <UniformGrid Columns="1"  DockPanel.Dock="Bottom">
                <TextBlock  FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header1}}"  HorizontalAlignment="Center">
                    <Run Text="安装失败"/>
                </TextBlock>
                <TextBlock
                   FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header4}}" HorizontalAlignment="Center">
                    <Run Text="您的计算机已经安装其他版本，请先前往控制面板进行卸载"/>
                </TextBlock>
            </UniformGrid>

            <TextBlock Style="{DynamicResource {x:Static h:TextBlockKeys.Icon}}"  Text="&#xe857;" FontSize="105"/>

        </DockPanel>
        
        <Border Background="{DynamicResource {x:Static h:BrushKeys.BackgroundDefault}}" Grid.Row="1" Margin="-3" CornerRadius="{DynamicResource {x:Static h:CornerRadiusKeys.Bottom}}">
            <Button  Content="关闭" Style="{DynamicResource {x:Static h:ButtonKeys.Accent}}" Command="{Binding btn_close}" Width="200" Height="45" FontSize="{DynamicResource {x:Static h:FontSizeKeys.Header2}}" />
        </Border>
    </Grid>
</UserControl>
