Source/Installer/HeBianGu.Installer.Default/Views/CancelPage.xaml

<UserControl x:Class="HeBianGu.Installer.Default.Views.CancelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Installer.Default.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 
        <DockPanel  TextBlock.Foreground="{DynamicResource S.Brush.TextForeground.White}" VerticalAlignment="Center">
            <UniformGrid Columns="1"  DockPanel.Dock="Bottom">
                <TextBlock  FontSize="{DynamicResource S.FontSize.Header.1}" HorizontalAlignment="Center">
                    <Run Text="安装失败"/>
                </TextBlock>
                <TextBlock
                   FontSize="{DynamicResource S.FontSize.Header.4}" HorizontalAlignment="Center">
                    <Run Text="{DynamicResource HasOldVersion}"/>
                </TextBlock>
            </UniformGrid>

            <TextBlock Style="{DynamicResource S.TextBlock.FIcon}"  Text="&#xe857;" FontSize="105"/>

        </DockPanel>
        
        <Border Background="{DynamicResource S.Brush.TextBackground.Default}" Grid.Row="1" Margin="-3" CornerRadius="{DynamicResource S.Window.Item.CornerRadius.Bottom}">
            <Button  Content="{DynamicResource Close}" Command="{Binding btn_close}" Width="200" Height="45" FontSize="{DynamicResource S.FontSize.Header.2}" />
        </Border>
    </Grid>
</UserControl>
