Source/Installer/HeBianGu.Installer.Default/Views/FinishPage.xaml

<UserControl x:Class="HeBianGu.Installer.Default.Views.FinishPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Installer.Default.Views"
             d:DesignHeight="580" d:DesignWidth="800"
             mc:Ignorable="d" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel  TextBlock.Foreground="{DynamicResource S.Brush.TextForeground.White}" VerticalAlignment="Center">
            <UniformGrid Columns="1"  DockPanel.Dock="Bottom">
                <TextBlock  FontSize="{DynamicResource S.FontSize.Header.1}" HorizontalAlignment="Center">
                    <Run Text="安装成功"/>
                </TextBlock>
                <TextBlock
                   FontSize="{DynamicResource S.FontSize.Header.4}" HorizontalAlignment="Center">
                    <Run Text="轻松上手，极致体验"/> 
                </TextBlock>
            </UniformGrid>

            <TextBlock Style="{DynamicResource S.TextBlock.FIcon}"  Text="&#xe858;" FontSize="105"/>

        </DockPanel>

        <Border Background="{DynamicResource S.Brush.TextBackground.Default}" Grid.Row="1" Margin="-3" CornerRadius="{DynamicResource S.Window.Item.CornerRadius.Bottom}">
            <Button Grid.Row="1" Content="{DynamicResource Finish}" Width="200" Height="45" FontSize="{DynamicResource S.FontSize.Header.2}" 
                    Command="{Binding btn_close}"/>
        </Border>
    </Grid>
</UserControl>
