Source/Installer/HeBianGu.Installer.Default/Views/InstallView.xaml

<h:DialogWindowBase x:Class="HeBianGu.Installer.Default.Views.InstallView"           
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:item="clr-namespace:HeBianGu.Installer.Default.Views" 
   xmlns:local="clr-namespace:HeBianGu.Installer.Default"
   FontSize="14"
   Title="{Binding Source={x:Static local:InstallerConfig.Instance},Path=Version}"
   mc:Ignorable="d" WindowStyle="None" 
   CaptionBackground="{DynamicResource {x:Static h:BrushKeys.Accent}}" 
   xmlns:h="QQ:908293466" 
   Background="{DynamicResource {x:Static h:BrushKeys.Accent}}" Icon="&#xe79c;"
   CaptionForeground="{DynamicResource {x:Static h:BrushKeys.ForegroundWhite}}" CaptionHeight="35"
   Style="{DynamicResource {x:Static h:DialogWindowBase.DynamicKey}}"
   Width="700" Height="450" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                --><!--用于设置动态主题--><!--
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Theme/Color/LightThemeResource.xaml"/>

                --><!--用于设置基础资源--><!--
                <ResourceDictionary Source="/HeBianGu.Base.WpfBase;component/Theme/HeBianGu.Theme.Default.xaml"/>

                --><!--用于设置控件样式--><!--
                <ResourceDictionary Source="/HeBianGu.General.WpfControlLib;component/Theme/HeBianGu.Themes.Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.General.WpfControlLib;component/Themes/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <!--<item:ProgressPage/>-->
        <!--<item:UnistallRepairPage/>-->
        <!--<item:FinishPage/>-->
        <!--<item:InstallPage/>-->
        <!--<item:CancelPage/>-->

        <Grid  Visibility="{Binding ProgressEnabled,Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}">
            <item:ProgressPage/>
        </Grid>
        <Grid Visibility="{Binding UninstallEnabled,Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}"  >
            <item:UnistallRepairPage/>
        </Grid>
        <Grid Visibility="{Binding FinishEnabled,Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}" >
            <item:FinishPage/>
        </Grid>
        <Grid Visibility="{Binding InstallEnabled,Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}">
            <item:InstallPage/>
        </Grid>
        <Grid Visibility="{Binding CancelEnabled,Converter={x:Static h:XConverter.BooleanToVisibilityConverter}}">
            <item:CancelPage/>
        </Grid>
    </Grid>
</h:DialogWindowBase>