Source/Installer/HeBianGu.Installer.Default/Views/InstallPage.xaml

<UserControl x:Class="HeBianGu.Installer.Default.Views.InstallPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Installer.Default.Views"
               xmlns:loc="clr-namespace:HeBianGu.Installer.Default" 
              xmlns:h="QQ:908293466" 
             mc:Ignorable="d" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="100 0" VerticalAlignment="Center">
            <h:CarouselControl IsCenter="True" AutoRun="True" VerticalAlignment="Center">
                <DockPanel Width="400" Height="250" TextBlock.Foreground="{DynamicResource S.Brush.TextForeground.White}">
                    <UniformGrid Columns="1" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 0 0 50">
                        <TextBlock FontSize="{DynamicResource S.FontSize.Header.2}" Text="为效率而生" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="{DynamicResource S.FontSize.Header.4}" Text="更快、更好、更稳定" HorizontalAlignment="Center"/>
                    </UniformGrid>

                    <TextBlock Text="&#xe909;" Style="{DynamicResource S.TextBlock.FIcon}" FontSize="120"/>
                </DockPanel>

                <DockPanel Width="400" Height="250" TextBlock.Foreground="{DynamicResource S.Brush.TextForeground.White}">
                    <UniformGrid Columns="1" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 0 0 50">
                        <TextBlock FontSize="{DynamicResource S.FontSize.Header.2}" Text="云同步" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="{DynamicResource S.FontSize.Header.4}" Text="随时随地，轻松使用" HorizontalAlignment="Center"/>
                    </UniformGrid>

                    <TextBlock Text="&#xe949;" Style="{DynamicResource S.TextBlock.FIcon}" FontSize="120"/>
                </DockPanel>

                <DockPanel Width="400" Height="250" TextBlock.Foreground="{DynamicResource S.Brush.TextForeground.White}">
                    <UniformGrid Columns="1" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 0 0 50">
                        <TextBlock FontSize="{DynamicResource S.FontSize.Header.2}" Text="恰到好处的简单" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="{DynamicResource S.FontSize.Header.4}" Text="轻松上手，极致体验" HorizontalAlignment="Center"/>
                    </UniformGrid>

                    <TextBlock Text="&#xe6b7;" Style="{DynamicResource S.TextBlock.FIcon}" FontSize="120"/>
                </DockPanel>
            </h:CarouselControl>
        </DockPanel>

        <Border Background="{DynamicResource S.Brush.TextBackground.Default}"  Grid.Row="1" Margin="-3" CornerRadius="{DynamicResource S.Window.Item.CornerRadius.Bottom}">
            <Grid Margin="30 10 30 20">
                <Grid>
                    <Button Content="快速安装" Command="{Binding btn_install}"
                            Width="200" Height="45" FontSize="{DynamicResource S.FontSize.Header.2}" IsEnabled="{Binding ElementName=Accept,Path=IsChecked}"/>

                    <Button HorizontalAlignment="Right" Command="{Binding btn_show}" Style="{DynamicResource S.Button.Transparent}" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent">
                        <WrapPanel>
                            <TextBlock Text="自定义安装"/>
                            <TextBlock Text=" &gt;"/>
                        </WrapPanel>
                    </Button>
                </Grid>

                <UniformGrid Visibility="{Binding SeleFileVisibility}" Columns="1" Background="{DynamicResource S.Brush.TextBackground.Default}">

                    <TextBlock Text="安装位置："/>

                    <h:Row VerticalAlignment="Center" Margin="-5 -5 0 0">
                        <TextBox Grid.ColumnSpan="10" Text="{Binding InstallFolder}" VerticalContentAlignment="Center"/>
                        <Button Content="浏览" Width="Auto" Command="{Binding btn_browse}" Grid.Column="10" Grid.ColumnSpan="2"
                            Style="{DynamicResource S.Button.Transparent}" 
                            BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}" BorderThickness="1"/>
                    </h:Row>

                    <CheckBox IsChecked="{Binding CreateShortCut}" Content="创建桌面图标"/>

                    <UniformGrid HorizontalAlignment="Right" Rows="1" Margin="0 -5">
                        <Button Content="返回" Command="{Binding btn_show}" Style="{DynamicResource S.Button.Transparent}" 
                            BorderBrush="{DynamicResource S.Brush.TextBorderBrush.Default}" BorderThickness="1"/>
                        <Button Content="立即安装" Command="{Binding btn_install}" IsEnabled="{Binding ElementName=Accept,Path=IsChecked}"/>
                    </UniformGrid>
                </UniformGrid>


                <CheckBox Grid.Row="1" Name="Accept" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{DynamicResource S.Brush.TextForeground.Default}" Width="300" IsChecked="True">
                    <CheckBox.Style>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="Padding" Value="4,0,0,0"/>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <WrapPanel>
                                        <TextBlock Text="同意"></TextBlock>
                                        <TextBlock Text="{Binding Source={x:Static loc:InstallerConfig.Instance},Path=ProductName}"/>
                                        <TextBlock Margin="2 0">
                                            <h:ProcessHyperlink NavigateUri="https://blog.csdn.net/u010975589">用户许可协议</h:ProcessHyperlink>
                        <!--<helpclass:ExternalBrowserHyperlink NavigateUri="http://deepglint.com/">
                            <Run Text="{DynamicResource License }"></Run>
                        </helpclass:ExternalBrowserHyperlink>-->
                                        </TextBlock>
                                        <TextBlock Text="及"/>
                                        <TextBlock  Margin="2 0">
                                                   <h:ProcessHyperlink NavigateUri="https://blog.csdn.net/u010975589">隐私政策</h:ProcessHyperlink>
                        <!--<helpclass:ExternalBrowserHyperlink NavigateUri="http://deepglint.com/">
                            <Run Text="{DynamicResource Privacy}"></Run>
                        </helpclass:ExternalBrowserHyperlink>-->
                                        </TextBlock>
                                    </WrapPanel>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>

        </Border>

        <!--<Button Background="Transparent" BorderThickness="0" Command="{Binding btn_cancel}"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <Path Fill="Red" Style="{DynamicResource glyphicon}" Data="{DynamicResource glyphicon-remove-circle}"></Path>
        </Button>-->
    </Grid>
</UserControl>
