Source/Installer/HeBianGu.Installer.Default/Views/UnistallRepairPage.xaml

<UserControl x:Class="HeBianGu.Installer.Default.Views.UnistallRepairPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeBianGu.Installer.Default.Views"
             xmlns:loc="clr-namespace:HeBianGu.Installer.Default"
             d:DesignHeight="580" d:DesignWidth="800"
             mc:Ignorable="d" FontSize="14">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HeBianGu.Installer.Default;component/Dictionary/StyleResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel  TextBlock.Foreground="{DynamicResource S.Brush.TextForeground.White}" VerticalAlignment="Center">
            <UniformGrid Columns="1"  DockPanel.Dock="Bottom">
                <TextBlock  FontSize="{DynamicResource S.FontSize.Header.1}" HorizontalAlignment="Center">
                    <Run Text="是否要卸载"/>
                    <Run Text="{DynamicResource ProductName}"/>
                    <Run Text="?"/>
                </TextBlock>
                <TextBlock
                   FontSize="{DynamicResource S.FontSize.Header.4}" HorizontalAlignment="Center">
            <Run Text="如果需要帮助，可以联系我们的客服"/>
             <Run Text="{Binding Source={x:Static loc:InstallerConfig.Instance},Path=Contract}"/>
                </TextBlock>
            </UniformGrid>

            <TextBlock Style="{DynamicResource S.TextBlock.FIcon}"  Text="&#xe844;" FontSize="105"/>

        </DockPanel>
        
        <Border Background="{DynamicResource S.Brush.TextBackground.Default}" Grid.Row="1" Margin="-3" CornerRadius="{DynamicResource S.Window.Item.CornerRadius.Bottom}">
            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30 0 30 0">
                <Button Content="修复" Command="{Binding btn_repair}"/>
                <Button Content="卸载" Command="{Binding btn_uninstall}"/>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
